{
  "cSpell.words": [
    "Cупер",
    "nailapp",
    "Выбрать",
    "Главная",
    "главную",
    "Григорий",
    "дату",
    "дела",
    "День",
    "Добавить",
    "записана",
    "запись",
    "Календарь",
    "Лошара",
    "Молодец",
    "Ошибка",
    "Педикюр",
    "Петровна",
    "получения",
    "себе",
    "страница"
  ]
}